<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width,
        initial-scale=1">
        <title>Card Flip effect</title>
        <style type="text/css">
            body{
                font-family: Calibri;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }

            .card-container{
                perspective: 1000px;
            }

            .card{
                position: relative;            
                width: 200px;
                height: 300px;
                transform-style: preserve-3d;
                transition: transform 0.6s;
            }

            .front, .back{
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 8px;
                backface-visibility: hidden;
            }

            .front{
                background-color: rgb(240, 105, 8);
                display: flex;
                justify-content: center;
                align-items: center;
                color: rgb(180, 218, 11);
                transform: rotateY(0deg);
            }

            .back{
                background-color: aqua;
                display: flex;
                justify-content: center;
                align-items: center;
                color: rgb(9, 219, 174);
                transform: rotateY(180deg);
            }

            .card-container:hover .card{
                transform: rotateY(180deg);
            }
        </style>
    </head>
    <body>
        
        <div class="card-container">
        <div class="card">
            <div class="front">
                <h3>front side of the card</h3>
            </div>
            <div class="back">
                <h3>Back side of the card</h3>
            </div>
        </div>
        </div>
    </body>
</html>